<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Long Pond Digital</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      height: 100%;
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      background: url(pond.jpg) no-repeat center center;
      background-size: cover;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    .info {
      position: absolute;
      bottom: 8%;
      right: 5%;
      color: white;
    }

    .title {
      font-size: 3rem;
      margin: 0 0 1rem;
    }

    .contact {
      font-size: 1.2rem;
      margin: 0;
    }

    @media (max-width: 35rem) {
      .info {
        max-width: 55%;
        bottom: 4%;
      }

      .title {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }
    }

    @media (max-width: 23.4375rem) {
      .info {
        max-width: 58%;
      }
    }

    @media (max-width: 20rem) {
      .info {
        max-width: 65%;
      }

      .title {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
<div class="info">
  <h1 class="title">Long Pond Digital</h1>
  <h2 class="contact">hello@longpond.co.uk</h2>
</div>
</body>
</html>
